# proteus-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proteusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proteusapp/: AddSubjectActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Subject.java  SubjectAdapter.java
app/src/main/res/layout/: activity_add_subject.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_subject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proteusapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
